# abc

./: pom.xml
Info-Admin/: pom.xml
Info-Admin/src/main/java/cn/eternacell/info/infoadmin/: InfoadminApplication.java
Info-Admin/src/main/resources/: application.yaml  logback.xml
Info-Admin/src/main/resources/static/: index.html
Info-Admin/src/test/java/cn/eternacell/info/admin/: MybatisTest.java
Info-Service/: pom.xml
Info-Service/src/main/java/cn/eternacell/info/entity/: Mobilephone.java
Info-Service/src/main/java/cn/eternacell/info/mapper/: MobilephoneMapper.java
Info-Service/src/main/java/cn/eternacell/info/service/: MobilephoneService.java
Info-Service/src/main/java/cn/eternacell/info/service/impl/: MobilephoneServiceImpl.java
